// Type colours

@Bug:      #ADBD21;
@Grass:    #7BCE52;
@Dark:     #735A4A;
@Ground:   #D6B55A;
@Dragon:   #7B63E7;
@Ice:      #5ACEE7;
@Electric: #FFC631;
@Normal:   #ADA594;
@Fairy:    #F7B5F7;
@Poison:   #B55AA5;
@Fight:    #A55239;
@Psychic:  #FF73A5;
@Fire:     #F75231;
@Rock:     #BDA55A;
@Flying:   #9CADF7;
@Steel:    #ADADC6;
@Ghost:    #6363B5;
@Water:    #399CFF;
